# Nhung-Ghi-Chep-Lai-Theo-Phien-ban

Version_1/NHỮNG GHI CHÉP LẠI/ASP.NET CORE WEB API VS EF CORE/CÁCH XÂY DỰNG/: Cac buoc thuc hien code fisrt.docx
Version_1/NHỮNG GHI CHÉP LẠI/ASP.NET CORE WEB API VS EF CORE/EF CORE/: Các phương thức thường sữ dụng trong EF core.docx
Version_1/NHỮNG GHI CHÉP LẠI/ASP.NET CORE WEB API VS EF CORE/JWT/example/TokenAuthASPCore-master/TokenAuthASPCore/: Startup.cs  TokenAuthASPCore.csproj  appsettings.json
Version_1/NHỮNG GHI CHÉP LẠI/ASP.NET CORE WEB API VS EF CORE/TẠO CẤU TRÚC PROJECT NHANH/: Startup.cs  Thư viện cơ bản cần sử dụng trong project .txt
Version_1/NHỮNG GHI CHÉP LẠI/C#/: Ghi Lai C#.docx
Version_1/NHỮNG GHI CHÉP LẠI/Cần Tham Khảo sau này/: Asp net core youtube.txt
Version_1/NHỮNG GHI CHÉP LẠI/Docker/: Cac cau lenh docker thuong su dung.txt
Version_1/NHỮNG GHI CHÉP LẠI/Những plugin cần thiết cho VS code/: plugin.txt
Version_1/NHỮNG GHI CHÉP LẠI/Những trang web cần tìm hiểu/: Bao mat asp.net core.txt
Version_1/NHỮNG GHI CHÉP LẠI/Quan Ly port/: tat port.txt
Version_1/NHỮNG GHI CHÉP LẠI/RABBITMQ/: rabitmqserver.txt
Version_1/NHỮNG GHI CHÉP LẠI/RABBITMQ/EaysNetQ/: thu vien eaysnetq.txt
Version_1/NHỮNG GHI CHÉP LẠI/RABBITMQ/EaysNetQ/project tham khao Eaysnetq/testRPC/testRPC/: Program.cs  Startup.cs  testRPC.csproj
Version_1/NHỮNG GHI CHÉP LẠI/RABBITMQ/EaysNetQ/project tham khao Eaysnetq/testRPC/testRPC/Model/: MyMessage.cs  MyOtherMessage.cs  MyResponse.cs
Version_1/NHỮNG GHI CHÉP LẠI/RABBITMQ/EaysNetQ/project tham khao Eaysnetq/testRPC/testRPC/Properties/: launchSettings.json
(+27 files in other folders)
